<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
font-style:'times new roman';
  background-color : teal;
  padding: 20px;
}

/* Center website */
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
    <div class="content">
    <img src="C:\Users\srinu\OneDrive\Desktop\srinu 1.jpg" alt="Cybersecucrity internship" style="width:100%">
      <p>Completed Cybersecucrity internship from EDUSKILLS.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\srinu\OneDrive\Pictures\Screenshots\Screenshot 2023-12-10 132623.png" alt="Data analytics(internship)" style="width:100%">
      <p>Completed Data analytics Internship from AICTE & Edunet Foundation.</p>
    </div>
  </div>
</div>
</body>
</html>